# ABP-Framework---Incubation-Centre

./: .gitattributes  .gitignore  IsikUn.IncubationCentre.sln
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Bundling/: BasicThemeGlobalScriptContributor.cs
modules/Volo.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
src/IsikUn.IncubationCentre.HttpApi/: IncubationCentreHttpApiModule.cs  IsikUn.IncubationCentre.HttpApi.csproj
src/IsikUn.IncubationCentre.HttpApi/Controllers/: IncubationCentreController.cs
src/IsikUn.IncubationCentre.HttpApi/Models/Test/: TestModel.cs
src/IsikUn.IncubationCentre.Web/: IncubationCentreBrandingProvider.cs  IncubationCentreWebAutoMapperProfile.cs  IncubationCentreWebModule.cs  IsikUn.IncubationCentre.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IsikUn.IncubationCentre.Web/Menus/: IncubationCentreMenuContributor.cs  IncubationCentreMenus.cs
src/IsikUn.IncubationCentre.Web/Middlewares/: DashboardRedirectMiddleware.cs  FirstLoggingForceChangePasswordMiddleware.cs
src/IsikUn.IncubationCentre.Web/Pages/: FAQ.cshtml  FAQ.cshtml.cs  IncubationCentrePageModel.cs  Index.cshtml  Index.cshtml.cs
src/IsikUn.IncubationCentre.Web/Pages/Account/: Login.cshtml  _Login.cshtml
src/IsikUn.IncubationCentre.Web/Pages/Applications/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Collaborators/: CreateModal.cshtml  CreateModal.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.js  Detail.cshtml  Detail.cshtml.cs  Detail.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Currencies/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Documents/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Documents/ViewModels/: CreateEditDocumentViewModel.cs
src/IsikUn.IncubationCentre.Web/Pages/Entrepreneurs/: CreateModal.cshtml  CreateModal.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.js  Detail.cshtml  Detail.cshtml.cs  Detail.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Events/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Events/Event/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IsikUn.IncubationCentre.Web/Pages/Investors/: CreateModal.cshtml  CreateModal.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.js  Detail.cshtml  Detail.cshtml.cs  Detail.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Mentors/: CreateModal.cshtml  CreateModal.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.js  Detail.cshtml  Detail.cshtml.cs  Detail.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Milestones/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Projects/: AssignMentorModal.cshtml  AssignMentorModal.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Requests/: CreateModal.cshtml  CreateModal.cshtml.cs  DetailModal.cshtml  DetailModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Requests/Request/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Skills/: CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/SystemManagers/: CreateModal.cshtml  CreateModal.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/IsikUn.IncubationCentre.Web/Pages/Tasks/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Pages/Tasks/Task/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/IsikUn.IncubationCentre.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/IsikUn.IncubationCentre.Web/wwwroot/scripts/: global.js
src/IsikUn.IncubationCentre.Web/wwwroot/styles/: admin-kit.css  app.css  app.css.map  global-styles.css
test/IsikUn.IncubationCentre.Domain.Tests/: IncubationCentreDomainTestBase.cs  IncubationCentreDomainTestModule.cs  IsikUn.IncubationCentre.Domain.Tests.csproj
test/IsikUn.IncubationCentre.Domain.Tests/Samples/: SampleDomainTests.cs
test/IsikUn.IncubationCentre.EntityFrameworkCore.Tests/: IsikUn.IncubationCentre.EntityFrameworkCore.Tests.csproj
test/IsikUn.IncubationCentre.EntityFrameworkCore.Tests/EntityFrameworkCore/: IncubationCentreEntityFrameworkCoreTestBase.cs  IncubationCentreEntityFrameworkCoreTestModule.cs
test/IsikUn.IncubationCentre.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+315 files in other folders)
