<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic</AssemblyName>
    <PackageId>Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\Basic\Components\Footer\Default.cshtml" />
    <None Include="Themes\Basic\Components\MainMenu\Default.cshtml" />
    <None Include="Themes\Basic\Components\MainMenu\_MenuItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="5.2.1" />
  </ItemGroup>

</Project>
