<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IsikUn.IncubationCentre.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>IsikUn.IncubationCentre-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\IsikUn.IncubationCentre.Application\IsikUn.IncubationCentre.Application.csproj" />
    <ProjectReference Include="..\IsikUn.IncubationCentre.HttpApi\IsikUn.IncubationCentre.HttpApi.csproj" />
    <ProjectReference Include="..\IsikUn.IncubationCentre.EntityFrameworkCore\IsikUn.IncubationCentre.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.1" />
  </ItemGroup>

</Project>
